<Layouts.flash_group flash={@flash} />

<!-- Hero Section -->
<div class="relative bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100 py-20">
  <div class="container mx-auto px-4">
    <div class="max-w-4xl mx-auto text-center">
      <div class="inline-flex items-center gap-3 mb-6 px-4 py-2 bg-white/80 backdrop-blur-sm rounded-full shadow-lg">
        <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-blue-600 to-purple-600 flex items-center justify-center">
          <svg viewBox="0 0 24 24" fill="none" class="h-6 w-6 text-white">
            <path
              d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" />
          </svg>
        </div>
        <span class="text-sm font-semibold text-gray-700">Real Product View</span>
      </div>

      <h1 class="text-5xl md:text-6xl font-bold bg-gradient-to-r from-gray-900 via-blue-900 to-purple-900 bg-clip-text text-transparent mb-6">
        Privacy Policy
      </h1>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto">
        Last updated: January 27, 2025
      </p>
    </div>
  </div>
</div>

<!-- Main Content -->
<div class="py-20 bg-white">
  <div class="container mx-auto px-4">
    <div class="max-w-4xl mx-auto">

      <!-- Introduction Section -->
      <div class="mb-16">
        <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-3xl p-8 md:p-12">
          <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">Introduction</h2>
          <p class="text-lg text-gray-700 leading-relaxed">
            Real Product View ("we," "our," or "us") respects your privacy and is committed to protecting your personal information. This Privacy Policy explains how we collect, use, and safeguard your information when you use our mobile application.
          </p>
        </div>
      </div>

      <!-- Information We Collect Section -->
      <div class="mb-16">
        <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8 text-center">Information We Collect</h2>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <!-- Camera and AR Data -->
          <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100 hover:shadow-xl transition-shadow">
            <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-500 rounded-xl flex items-center justify-center mb-6">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
              </svg>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-4">Camera and AR Data</h3>
            <p class="text-gray-600 leading-relaxed">
              Our app uses your device's camera to provide augmented reality functionality. Camera data is processed locally on your device and is not transmitted to our servers. We do not store, collect, or share your camera feed or AR session data.
            </p>
          </div>

          <!-- App Usage Data -->
          <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100 hover:shadow-xl transition-shadow">
            <div class="w-12 h-12 bg-gradient-to-r from-green-500 to-blue-500 rounded-xl flex items-center justify-center mb-6">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
              </svg>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-4">App Usage Data</h3>
            <p class="text-gray-600 leading-relaxed mb-4">
              We may collect anonymous usage statistics to improve our app, including:
            </p>
            <ul class="text-sm text-gray-600 space-y-2">
              <li class="flex items-center gap-2">
                <div class="w-1.5 h-1.5 bg-blue-500 rounded-full"></div>
                App performance metrics
              </li>
              <li class="flex items-center gap-2">
                <div class="w-1.5 h-1.5 bg-blue-500 rounded-full"></div>
                Feature usage frequency
              </li>
              <li class="flex items-center gap-2">
                <div class="w-1.5 h-1.5 bg-blue-500 rounded-full"></div>
                Crash reports and error logs
              </li>
              <li class="flex items-center gap-2">
                <div class="w-1.5 h-1.5 bg-blue-500 rounded-full"></div>
                Device type and OS version
              </li>
            </ul>
          </div>

          <!-- Account Information -->
          <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100 hover:shadow-xl transition-shadow">
            <div class="w-12 h-12 bg-gradient-to-r from-pink-500 to-red-500 rounded-xl flex items-center justify-center mb-6">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
              </svg>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-4">Account Information</h3>
            <p class="text-gray-600 leading-relaxed mb-4">
              If you choose to create an account, we collect:
            </p>
            <ul class="text-sm text-gray-600 space-y-2">
              <li class="flex items-center gap-2">
                <div class="w-1.5 h-1.5 bg-pink-500 rounded-full"></div>
                Email address
              </li>
              <li class="flex items-center gap-2">
                <div class="w-1.5 h-1.5 bg-pink-500 rounded-full"></div>
                Username (if provided)
              </li>
              <li class="flex items-center gap-2">
                <div class="w-1.5 h-1.5 bg-pink-500 rounded-full"></div>
                Account preferences
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- How We Use Information Section -->
      <div class="mb-16">
        <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8 text-center">How We Use Your Information</h2>
        <div class="bg-gradient-to-r from-gray-50 to-blue-50 rounded-3xl p-8 md:p-12">
          <p class="text-lg text-gray-700 mb-6">We use the information we collect to:</p>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="flex items-start gap-3 p-4 bg-white rounded-xl">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <p class="text-gray-700">Provide and improve our AR product visualization services</p>
            </div>
            <div class="flex items-start gap-3 p-4 bg-white rounded-xl">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <p class="text-gray-700">Process your account and preferences</p>
            </div>
            <div class="flex items-start gap-3 p-4 bg-white rounded-xl">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <p class="text-gray-700">Send you important app updates and notifications</p>
            </div>
            <div class="flex items-start gap-3 p-4 bg-white rounded-xl">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <p class="text-gray-700">Analyze app performance and fix bugs</p>
            </div>
            <div class="flex items-start gap-3 p-4 bg-white rounded-xl md:col-span-2">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <p class="text-gray-700">Respond to your support requests</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Additional Sections -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-16">
        <!-- Data Storage and Security -->
        <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100">
          <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-500 rounded-xl flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-4">Data Storage and Security</h3>
          <p class="text-gray-600 leading-relaxed">
            We implement appropriate security measures to protect your personal information. Your data is stored securely and is only accessible to authorized personnel who need it to provide our services.
          </p>
        </div>

        <!-- Third-Party Services -->
        <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100">
          <div class="w-12 h-12 bg-gradient-to-r from-green-500 to-blue-500 rounded-xl flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-4">Third-Party Services</h3>
          <p class="text-gray-600 leading-relaxed">
            Our app may integrate with third-party services for analytics and crash reporting. These services have their own privacy policies, and we encourage you to review them.
          </p>
        </div>
      </div>

      <!-- Your Rights Section -->
      <div class="mb-16">
        <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8 text-center">Your Rights</h2>
        <div class="bg-gradient-to-r from-purple-50 to-pink-50 rounded-3xl p-8 md:p-12">
          <p class="text-lg text-gray-700 mb-6">You have the right to:</p>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="flex items-center gap-3 p-4 bg-white rounded-xl">
              <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center">
                <svg class="w-4 h-4 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                </svg>
              </div>
              <p class="text-gray-700">Access your personal information</p>
            </div>
            <div class="flex items-center gap-3 p-4 bg-white rounded-xl">
              <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center">
                <svg class="w-4 h-4 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                </svg>
              </div>
              <p class="text-gray-700">Correct inaccurate information</p>
            </div>
            <div class="flex items-center gap-3 p-4 bg-white rounded-xl">
              <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center">
                <svg class="w-4 h-4 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                </svg>
              </div>
              <p class="text-gray-700">Delete your account and associated data</p>
            </div>
            <div class="flex items-center gap-3 p-4 bg-white rounded-xl">
              <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center">
                <svg class="w-4 h-4 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728L18.364 5.636M5.636 18.364l12.728-12.728"></path>
                </svg>
              </div>
              <p class="text-gray-700">Opt out of non-essential communications</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Children's Privacy and Contact -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-16">
        <!-- Children's Privacy -->
        <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100">
          <div class="w-12 h-12 bg-gradient-to-r from-yellow-500 to-orange-500 rounded-xl flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-4">Children's Privacy</h3>
          <p class="text-gray-600 leading-relaxed">
            Our app is not intended for children under 13. We do not knowingly collect personal information from children under 13. If you believe we have collected information from a child under 13, please contact us immediately.
          </p>
        </div>

        <!-- Contact Us -->
        <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100">
          <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-500 rounded-xl flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-4">Contact Us</h3>
          <p class="text-gray-600 leading-relaxed mb-4">
            If you have any questions about this Privacy Policy, please contact us at:
          </p>
          <div class="space-y-2">
            <p class="text-sm text-gray-600">Email: privacy@realproductview.com</p>
            <a href="/support" class="text-blue-600 hover:text-blue-800 transition-colors text-sm">Support Page</a>
          </div>
        </div>
      </div>

      <!-- Changes to Policy -->
      <div class="mb-16">
        <div class="bg-gradient-to-r from-gray-50 to-blue-50 rounded-3xl p-8 md:p-12 text-center">
          <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">Changes to This Policy</h2>
          <p class="text-lg text-gray-700 leading-relaxed max-w-2xl mx-auto">
            We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date.
          </p>
        </div>
      </div>

      <!-- Back to Home Button -->
      <div class="text-center">
        <a href="/" class="inline-flex items-center gap-2 px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-2xl shadow-xl hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
          </svg>
          Back to Home
        </a>
      </div>
    </div>
  </div>
</div>
