<Layouts.flash_group flash={@flash} />

<!-- Hero Section -->
<div class="relative bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100 py-20">
  <div class="container mx-auto px-4">
    <div class="max-w-4xl mx-auto text-center">
      <div class="inline-flex items-center gap-3 mb-6 px-4 py-2 bg-white/80 backdrop-blur-sm rounded-full shadow-lg">
        <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-blue-600 to-purple-600 flex items-center justify-center">
          <svg viewBox="0 0 24 24" fill="none" class="h-6 w-6 text-white">
            <path
              d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" />
          </svg>
        </div>
        <span class="text-sm font-semibold text-gray-700">Real Product View</span>
      </div>

      <h1 class="text-5xl md:text-6xl font-bold bg-gradient-to-r from-gray-900 via-blue-900 to-purple-900 bg-clip-text text-transparent mb-6">
        Support & Contact
      </h1>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto">
        Get help with Real Product View
      </p>
    </div>
  </div>
</div>

<!-- Main Content -->
<div class="py-20 bg-white">
  <div class="container mx-auto px-4">
    <div class="max-w-6xl mx-auto">

      <!-- Contact and FAQ Section -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-16">
        <!-- Contact Information -->
        <div class="bg-white rounded-3xl p-8 shadow-xl border border-gray-100 hover:shadow-2xl transition-shadow">
          <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-purple-500 rounded-2xl flex items-center justify-center mb-6">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
            </svg>
          </div>
          <h2 class="text-2xl font-bold text-gray-900 mb-6">Contact Us</h2>
          <div class="space-y-6">
            <div class="flex items-center gap-4 p-4 bg-gray-50 rounded-xl">
              <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
              </div>
              <div>
                <p class="font-semibold text-gray-900">Email Support</p>
                <p class="text-gray-600">support@realproductview.com</p>
              </div>
            </div>
            <div class="flex items-center gap-4 p-4 bg-gray-50 rounded-xl">
              <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
              <div>
                <p class="font-semibold text-gray-900">Response Time</p>
                <p class="text-gray-600">We typically respond within 24 hours</p>
              </div>
            </div>
          </div>
        </div>

        <!-- FAQ Section -->
        <div class="bg-white rounded-3xl p-8 shadow-xl border border-gray-100 hover:shadow-2xl transition-shadow">
          <div class="w-16 h-16 bg-gradient-to-r from-green-500 to-blue-500 rounded-2xl flex items-center justify-center mb-6">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <h2 class="text-2xl font-bold text-gray-900 mb-6">Frequently Asked Questions</h2>
          <div class="space-y-4">
            <div class="border border-gray-200 rounded-xl overflow-hidden">
              <input type="radio" name="faq-accordion" id="faq1" class="hidden peer" />
              <label for="faq1" class="flex items-center justify-between p-4 cursor-pointer hover:bg-gray-50 transition-colors">
                <span class="font-medium text-gray-900">How do I use the AR feature?</span>
                <svg class="w-5 h-5 text-gray-500 transform peer-checked:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </label>
              <div class="px-4 pb-4 text-sm text-gray-600 hidden peer-checked:block">
                Point your camera at a flat surface and tap to place the product. You can then move around to see it from different angles.
              </div>
            </div>

            <div class="border border-gray-200 rounded-xl overflow-hidden">
              <input type="radio" name="faq-accordion" id="faq2" class="hidden peer" />
              <label for="faq2" class="flex items-center justify-between p-4 cursor-pointer hover:bg-gray-50 transition-colors">
                <span class="font-medium text-gray-900">Why can't I see the product in AR?</span>
                <svg class="w-5 h-5 text-gray-500 transform peer-checked:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </label>
              <div class="px-4 pb-4 text-sm text-gray-600 hidden peer-checked:block">
                Make sure you have good lighting and a flat surface. Try moving to a different location or adjusting your device's angle.
              </div>
            </div>

            <div class="border border-gray-200 rounded-xl overflow-hidden">
              <input type="radio" name="faq-accordion" id="faq3" class="hidden peer" />
              <label for="faq3" class="flex items-center justify-between p-4 cursor-pointer hover:bg-gray-50 transition-colors">
                <span class="font-medium text-gray-900">Is the app free to use?</span>
                <svg class="w-5 h-5 text-gray-500 transform peer-checked:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </label>
              <div class="px-4 pb-4 text-sm text-gray-600 hidden peer-checked:block">
                Yes, Real Product View is free to download and use. Some advanced features may require a subscription in the future.
              </div>
            </div>

            <div class="border border-gray-200 rounded-xl overflow-hidden">
              <input type="radio" name="faq-accordion" id="faq4" class="hidden peer" />
              <label for="faq4" class="flex items-center justify-between p-4 cursor-pointer hover:bg-gray-50 transition-colors">
                <span class="font-medium text-gray-900">What devices are supported?</span>
                <svg class="w-5 h-5 text-gray-500 transform peer-checked:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </label>
              <div class="px-4 pb-4 text-sm text-gray-600 hidden peer-checked:block">
                The app works on iOS 12.0+ and Android 7.0+ devices with ARCore/ARKit support.
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Troubleshooting Section -->
      <div class="mb-16">
        <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8 text-center">Troubleshooting</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100 hover:shadow-xl transition-shadow">
            <div class="w-12 h-12 bg-gradient-to-r from-red-500 to-pink-500 rounded-xl flex items-center justify-center mb-6">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
              </svg>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-4">AR Not Working</h3>
            <ul class="text-gray-600 space-y-3">
              <li class="flex items-start gap-3">
                <div class="w-2 h-2 bg-red-500 rounded-full mt-2 flex-shrink-0"></div>
                <span>Ensure good lighting conditions</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-2 h-2 bg-red-500 rounded-full mt-2 flex-shrink-0"></div>
                <span>Check that camera permissions are enabled</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-2 h-2 bg-red-500 rounded-full mt-2 flex-shrink-0"></div>
                <span>Try restarting the app</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-2 h-2 bg-red-500 rounded-full mt-2 flex-shrink-0"></div>
                <span>Make sure your device supports AR</span>
              </li>
            </ul>
          </div>

          <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100 hover:shadow-xl transition-shadow">
            <div class="w-12 h-12 bg-gradient-to-r from-orange-500 to-red-500 rounded-xl flex items-center justify-center mb-6">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-4">App Crashes</h3>
            <ul class="text-gray-600 space-y-3">
              <li class="flex items-start gap-3">
                <div class="w-2 h-2 bg-orange-500 rounded-full mt-2 flex-shrink-0"></div>
                <span>Update to the latest app version</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-2 h-2 bg-orange-500 rounded-full mt-2 flex-shrink-0"></div>
                <span>Restart your device</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-2 h-2 bg-orange-500 rounded-full mt-2 flex-shrink-0"></div>
                <span>Clear app cache and data</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-2 h-2 bg-orange-500 rounded-full mt-2 flex-shrink-0"></div>
                <span>Contact support if issues persist</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Report Bug Section -->
      <div class="mb-16">
        <div class="bg-gradient-to-r from-gray-50 to-blue-50 rounded-3xl p-8 md:p-12">
          <div class="max-w-2xl mx-auto">
            <div class="text-center mb-8">
              <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-purple-500 rounded-2xl flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                </svg>
              </div>
              <h2 class="text-3xl font-bold text-gray-900 mb-4">Report a Bug</h2>
              <p class="text-lg text-gray-600">
                Help us improve the app by reporting bugs or issues you encounter.
              </p>
            </div>

            <form class="space-y-6">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Describe the issue</label>
                <textarea
                  class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200 resize-vertical min-h-[120px]"
                  placeholder="Please describe what happened, what you expected, and steps to reproduce the issue..."
                ></textarea>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Your email (optional)</label>
                <input
                  type="email"
                  placeholder="your@email.com"
                  class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200"
                />
              </div>
              <div class="text-center">
                <button class="px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-2xl shadow-xl hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300">
                  Send Report
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Back to Home Button -->
      <div class="text-center">
        <a href="/" class="inline-flex items-center gap-2 px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-2xl shadow-xl hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
          </svg>
          Back to Home
        </a>
      </div>
    </div>
  </div>
</div>
