<Layouts.flash_group flash={@flash} />

<!-- Hero Section -->
<div class="relative bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100 py-20">
  <div class="container mx-auto px-4">
    <div class="max-w-4xl mx-auto text-center">
      <div class="inline-flex items-center gap-3 mb-6 px-4 py-2 bg-white/80 backdrop-blur-sm rounded-full shadow-lg">
        <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-blue-600 to-purple-600 flex items-center justify-center">
          <svg viewBox="0 0 24 24" fill="none" class="h-6 w-6 text-white">
            <path
              d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" />
          </svg>
        </div>
        <span class="text-sm font-semibold text-gray-700">Real Product View</span>
      </div>

      <h1 class="text-5xl md:text-6xl font-bold bg-gradient-to-r from-gray-900 via-blue-900 to-purple-900 bg-clip-text text-transparent mb-6">
        Terms of Service
      </h1>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto">
        Last updated: January 27, 2025
      </p>
    </div>
  </div>
</div>

<!-- Main Content -->
<div class="py-20 bg-white">
  <div class="container mx-auto px-4">
    <div class="max-w-4xl mx-auto">

      <!-- Agreement to Terms Section -->
      <div class="mb-16">
        <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-3xl p-8 md:p-12">
          <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">Agreement to Terms</h2>
          <p class="text-lg text-gray-700 leading-relaxed">
            By downloading, installing, or using the Real Product View mobile application ("App"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, please do not use our App.
          </p>
        </div>
      </div>

      <!-- Description of Service Section -->
      <div class="mb-16">
        <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8 text-center">Description of Service</h2>
        <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100">
          <p class="text-lg text-gray-700 mb-6">
            Real Product View is a mobile application that uses augmented reality technology to help users visualize products in their physical space. The App allows users to:
          </p>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="flex items-start gap-3 p-4 bg-gray-50 rounded-xl">
              <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                </svg>
              </div>
              <p class="text-gray-700">Place 3D product models in real-world environments using their device's camera</p>
            </div>
            <div class="flex items-start gap-3 p-4 bg-gray-50 rounded-xl">
              <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                </svg>
              </div>
              <p class="text-gray-700">View products at accurate scale and proportions</p>
            </div>
            <div class="flex items-start gap-3 p-4 bg-gray-50 rounded-xl">
              <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-4 h-4 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
              <p class="text-gray-700">Make informed purchasing decisions based on visual representation</p>
            </div>
          </div>
        </div>
      </div>

      <!-- User Responsibilities Section -->
      <div class="mb-16">
        <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8 text-center">User Responsibilities</h2>
        <div class="bg-gradient-to-r from-gray-50 to-blue-50 rounded-3xl p-8 md:p-12">
          <p class="text-lg text-gray-700 mb-6">As a user of our App, you agree to:</p>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="flex items-start gap-3 p-4 bg-white rounded-xl">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <p class="text-gray-700">Use the App only for lawful purposes</p>
            </div>
            <div class="flex items-start gap-3 p-4 bg-white rounded-xl">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <p class="text-gray-700">Not attempt to reverse engineer, modify, or distribute the App</p>
            </div>
            <div class="flex items-start gap-3 p-4 bg-white rounded-xl">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <p class="text-gray-700">Respect the intellectual property rights of others</p>
            </div>
            <div class="flex items-start gap-3 p-4 bg-white rounded-xl">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <p class="text-gray-700">Use the App in a safe manner, especially when using AR features</p>
            </div>
            <div class="flex items-start gap-3 p-4 bg-white rounded-xl md:col-span-2">
              <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <p class="text-gray-700">Not use the App while driving or in situations where it may be dangerous</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Camera and AR Usage Section -->
      <div class="mb-16">
        <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8 text-center">Camera and AR Usage</h2>
        <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100">
          <p class="text-lg text-gray-700 mb-6">
            Our App requires access to your device's camera to provide AR functionality. By granting camera permission, you acknowledge that:
          </p>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="flex items-start gap-4 p-6 bg-blue-50 rounded-xl">
              <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
                <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                </svg>
              </div>
              <p class="text-gray-700">Camera data is processed locally on your device</p>
            </div>
            <div class="flex items-start gap-4 p-6 bg-green-50 rounded-xl">
              <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                </svg>
              </div>
              <p class="text-gray-700">We do not store or transmit your camera feed</p>
            </div>
            <div class="flex items-start gap-4 p-6 bg-yellow-50 rounded-xl">
              <div class="w-10 h-10 bg-yellow-100 rounded-full flex items-center justify-center flex-shrink-0">
                <svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                </svg>
              </div>
              <p class="text-gray-700">You are responsible for using the camera feature safely and legally</p>
            </div>
            <div class="flex items-start gap-4 p-6 bg-red-50 rounded-xl">
              <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center flex-shrink-0">
                <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728L18.364 5.636M5.636 18.364l12.728-12.728"></path>
                </svg>
              </div>
              <p class="text-gray-700">You should not use the App in private areas without permission</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Additional Legal Sections -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-16">
        <!-- Intellectual Property -->
        <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100">
          <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-500 rounded-xl flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-4">Intellectual Property</h3>
          <p class="text-gray-600 leading-relaxed">
            The App and its original content, features, and functionality are owned by Real Product View and are protected by international copyright, trademark, and other intellectual property laws.
          </p>
        </div>

        <!-- Privacy -->
        <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100">
          <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-500 rounded-xl flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-4">Privacy</h3>
          <p class="text-gray-600 leading-relaxed">
            Your privacy is important to us. Please review our
            <a href="/privacy" class="text-blue-600 hover:text-blue-800 transition-colors">Privacy Policy</a>
            to understand how we collect, use, and protect your information.
          </p>
        </div>
      </div>

      <!-- Disclaimers Section -->
      <div class="mb-16">
        <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8 text-center">Disclaimers</h2>
        <div class="bg-gradient-to-r from-yellow-50 to-orange-50 rounded-3xl p-8 md:p-12">
          <p class="text-lg text-gray-700 mb-6">The App is provided "as is" without warranties of any kind. We do not guarantee that:</p>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="flex items-start gap-3 p-4 bg-white rounded-xl">
              <div class="w-6 h-6 bg-yellow-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-3 h-3 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                </svg>
              </div>
              <p class="text-gray-700">The App will be error-free or uninterrupted</p>
            </div>
            <div class="flex items-start gap-3 p-4 bg-white rounded-xl">
              <div class="w-6 h-6 bg-yellow-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-3 h-3 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                </svg>
              </div>
              <p class="text-gray-700">AR measurements will be perfectly accurate</p>
            </div>
            <div class="flex items-start gap-3 p-4 bg-white rounded-xl">
              <div class="w-6 h-6 bg-yellow-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-3 h-3 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                </svg>
              </div>
              <p class="text-gray-700">Product models will exactly match real products</p>
            </div>
            <div class="flex items-start gap-3 p-4 bg-white rounded-xl">
              <div class="w-6 h-6 bg-yellow-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-3 h-3 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                </svg>
              </div>
              <p class="text-gray-700">The App will be compatible with all devices</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Additional Legal Information -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-16">
        <!-- Limitation of Liability -->
        <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100">
          <div class="w-12 h-12 bg-gradient-to-r from-red-500 to-pink-500 rounded-xl flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-4">Limitation of Liability</h3>
          <p class="text-gray-600 leading-relaxed">
            In no event shall Real Product View be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your use of the App.
          </p>
        </div>

        <!-- App Store Terms -->
        <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100">
          <div class="w-12 h-12 bg-gradient-to-r from-green-500 to-blue-500 rounded-xl flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-4">App Store Terms</h3>
          <p class="text-gray-600 leading-relaxed">
            If you downloaded the App from the Apple App Store or Google Play Store, you also agree to the terms and conditions of those platforms. In case of conflict between these Terms and the platform terms, the platform terms shall prevail.
          </p>
        </div>
      </div>

      <!-- Updates, Termination, and Governing Law -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <!-- Updates and Changes -->
        <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100">
          <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-500 rounded-xl flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-4">Updates and Changes</h3>
          <p class="text-gray-600 leading-relaxed">
            We may update the App and these Terms from time to time. Continued use of the App after changes constitutes acceptance of the new Terms.
          </p>
        </div>

        <!-- Termination -->
        <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100">
          <div class="w-12 h-12 bg-gradient-to-r from-red-500 to-orange-500 rounded-xl flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728L18.364 5.636M5.636 18.364l12.728-12.728"></path>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-4">Termination</h3>
          <p class="text-gray-600 leading-relaxed">
            We may terminate or suspend your access to the App immediately, without prior notice, for any reason, including if you breach these Terms.
          </p>
        </div>

        <!-- Governing Law -->
        <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100">
          <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-500 rounded-xl flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-4">Governing Law</h3>
          <p class="text-gray-600 leading-relaxed">
            These Terms shall be governed by and construed in accordance with the laws of the jurisdiction in which Real Product View operates, without regard to conflict of law principles.
          </p>
        </div>
      </div>

      <!-- Contact Information -->
      <div class="mb-16">
        <div class="bg-gradient-to-r from-gray-50 to-blue-50 rounded-3xl p-8 md:p-12 text-center">
          <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">Contact Information</h2>
          <p class="text-lg text-gray-700 mb-8">
            If you have any questions about these Terms, please contact us at:
          </p>
          <div class="flex flex-col sm:flex-row gap-6 justify-center items-center">
            <div class="flex items-center gap-3 p-4 bg-white rounded-xl">
              <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
              </div>
              <span class="text-gray-700">legal@realproductview.com</span>
            </div>
            <div class="flex items-center gap-3 p-4 bg-white rounded-xl">
              <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M12 2.25a9.75 9.75 0 100 19.5 9.75 9.75 0 000-19.5z"></path>
                </svg>
              </div>
              <a href="/support" class="text-blue-600 hover:text-blue-800 transition-colors">Support Page</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Back to Home Button -->
      <div class="text-center">
        <a href="/" class="inline-flex items-center gap-2 px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-2xl shadow-xl hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
          </svg>
          Back to Home
        </a>
      </div>
    </div>
  </div>
</div>
